.users-new-wrapper
  .container
    .row
      .col-md-offset-4.col-md-4.users-new-container
        h1.text-center.text-white Log in
        = form_with scope: :session, local: true do |f|
          .form-group
            = f.label :email, class: 'text-white'
            = f.text_field :email, class: 'form-control'
          .form-group
            = f.label :password, class: 'text-white'
            = f.password_field :password, class: 'form-control'
          = f.submit 'ログイン', class: 'btn-block btn-white'