.topic-index-wrapper
  .container
    - @topics.each do |topic|
      .row
        .col-md-6.col-md-offset-3
          .topic-index-single
            h2.topic-auther
              = topic.user.name
            = image_tag topic.image.url

            - if !topic.favorite_users.include?(current_user)
              / いいねしていない場合
              = link_to favorites_path(topic_id: topic.id), method: :post do
                = image_tag 'icons/heart-black.png', class: 'topic-index-icon'
            - else
              / いいねしている場合
              = link_to favorites_path(topic_id: topic.id), method: :delete do
                = image_tag 'icons/heart-black.png', class: 'topic-index-icon heart-liked'
            .favorite-count
              = topic.favorite_users.count
            = image_tag 'icons/comment.png', class: 'topic-index-icon'
            p.topic-text
              = topic.description
            
            - comment_count=topic.comments.count
            h2= "#{comment_count}件のコメント"
            - topic.comments.each do |comment|
              .topic-comment
                = "#{comment.user.name}: "
                = comment.content