.topic-index-wrapper
  .container
    - @topics.each do |topic|
      .row
        .col-md-6.col-md-offset-3
          .topic-index-single
            h2.topic-auther
              = topic.user.name
            = image_tag topic.image.url
            = image_tag 'icons/heart-black.png', class: 'topic-index-icon'
            = image_tag 'icons/comment.png', class: 'topic-index-icon'
            p.topic-text
              = topic.description