.top-hero-wrapper.text-center
  .container.top-hero-container
    h1.text-white Make you Happy
    h2.text-white Pictgram is a service that you can post photos.
    .row
      .col-md-offset-3.col-md-3
        = link_to 'Sign up', new_user_path, class: 'btn btn-block btn-white'
      .col-md-3
        = link_to 'Log in', '#', class: 'btn btn-block btn-white'