doctype html
html
  head
    title
      | Pictgram
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - flash.each do |key, value|
      .alert class="alert-#{key}"
        = value
    = yield
    
    nav.navbar.navbar-default.navbar-fixed-top.navbar-transparent
      .container
      = link_to root_path do
        span= image_tag 'icons/logo.png', class: 'navbar-brand'

      ul.nav.navbar-nav.navbar-right
        - if !logged_in?
          li
            = link_to new_user_path do
              = image_tag 'icons/register.png'
          li
            = link_to login_path do
              = image_tag 'icons/login.png'
        - else
          li
            = link_to favorites_index_path do
              = image_tag 'icons/heart.png'
          li
            = link_to new_topic_path do
              = image_tag 'icons/camera.png'
          li
            = link_to logout_path, method: :delete do
              = image_tag 'icons/logout.png'

    javascript:
      $(function(){
        $(".alert").fadeOut(5000);
      });